[tool:pytest]
testpaths = t/unit/ t/integration/
python_classes = test_*

[bdist_rpm]
requires = vine

[flake8]
ignore = N806, N802, N801, N803

[pep257]
ignore = D102,D104,D203,D105,D213

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

