[_ldap]
extra_objects = 
extra_compile_args = 
libs = ldap_r lber sasl2 ssl crypto
library_dirs = /usr/local/openldap-2.3/lib
include_dirs = /usr/local/openldap-2.3/include /usr/include/sasl

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[install]
compile = 1
optimize = 1

[bdist_rpm]
doc_files = CHANGES README INSTALL TODO Demo/
provides = python-ldap
release = 0
packager = Michael Stroeder <michael@stroeder.com>
requires = python libldap.so.2

