[tool:pytest]
testpaths = t/unit/
python_classes = test_*

[flake8]
ignore = N806, N802, N801, N803, E305

[pep257]
ignore = D102,D104,D203,D105,D213

[metadata]
license_file = LICENSE.txt

[egg_info]
tag_build = 
tag_date = 0

