[aliases]
release = sdist bdist_wheel

[pytest]
norecursedirs = venv* .* _* scripts {args}
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE ALLOW_UNICODE IGNORE_EXCEPTION_DETAIL

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

