[easy_install]
zip_ok = false

[nosetests]
nocapture = 1
cover-package = repoze.who
cover-erase = 1
cover-min-percentage = 100

[aliases]
dev = develop easy_install repoze.who[testing]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

