[bumpversion]
current_version = 1.0.0
commit = True
tag = False

[bumpversion:file:mozilla_django_oidc/__init__.py]

[wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = docs,build

[egg_info]
tag_build = 
tag_date = 0

