[tool:pytest]
addopts = --cov=wheel
testpaths = tests

[coverage:run]
source = wheel
omit = .tox/*

[coverage:report]
show_missing = true

[flake8]
max-line-length = 99

[metadata]
license-file = LICENSE.txt

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

