[check-manifest]
ignore = 
	.travis.yml
	tox.ini

[coverage:run]
branch = True
source = django_nose,testapp,unittests

[coverage:report]
omit = 
	testapp/migrations/*.py

[flake8]
exclude = .tox/*,build/*

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

